{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MlService": { "BaseUrl": "http://127.0.0.1:8000" },
  "GeoService": { "BaseUrl": "http://ip-api.com" }
}
